upstream back-web {
    server back-web:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://back-web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/_static/;
    }

}